@import '../../styles/global';

.faqContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: $white;
    justify-content: center;
    align-items: center;
    font-family: var(--font-poppins);

}

.faqResponseContainer {
    color: $black !important;

    p {
        font-family: var(--font-poppins);
        padding: 0 0 20px 0;
        color: $black !important;
    }

    ul {
        margin: 0 0 20px 0;
    }
}

@media (min-width: 0px) and (max-width: 1120px) {
    .faqContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
        justify-content: center;
        align-items: center;

    }
}

.faqSquaresGridContainer {
    display: grid;
    grid-template-columns: repeat(4, 0fr);
}

@media (min-width: 0px) and (max-width: 1120px) {
    .faqSquaresGridContainer {
        display: grid;
        grid-template-columns: repeat(2, 0fr);
    }
}

.questionsAndResponsesContainer {
    width: 100%;
    padding: 0px 100px;
}

@media (min-width: 0px) and (max-width: 1120px) {
    .questionsAndResponsesContainer {
        padding: 0px 0px;
    }
}
