@import '../../styles/global';

.filterConfgMobile {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  overflow-y: auto;
  background-color: $white;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  .filterConfgMobile_section {
    .filterConfgMobile_section_close {
      width: 100%;
      height: 89.25px;
      border-bottom: 1px solid $border-two;
      margin-bottom: 40px;
      display: flex;
      align-items: center;
    }

    .filterMobile_Settings {
      .mobileSettings_title {
        width: 342px;
        height: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        font-family: var(--font-poppins) !important;
        font-weight: 500;

        p {
          color: $black-hard;
          font-size: 15px;
          font-family: var(--font-poppins) !important;
          font-weight: 500;
        }
      }

      .mobileSettings_content {
        width: 342px;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;

        .labelCheck {
          display: block;
          position: relative;
          color: $gray;
          font-size: 15px;
          display: flex;
          align-items: center;
          margin-bottom: 7px;
          font-family: var(--font-poppins) !important;
          font-weight: 500;

          .inputCheck {
            margin: 5.83px 5.83px 5.83px 0;
            width: 13px;
            height: 12px;
            appearance: none;
            background-color: transparent;
            border: 1px solid $border-check;
            border-radius: 4px;
            display: grid;
            place-content: center;

            &::before {
              content: '';
              width: 9px;
              height: 8px;
              transform: scale(0);
              transition: 120ms transform ease-in-out;
              box-shadow: inset 1em 1em $bg-error;
              border-radius: 3px;
            }

            &:checked::before {
              transform: scale(1);
            }
          }
        }
      }
    }
  }

  .confgMobile_btn {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    position: relative;

    .btnOrange,
    .btnRadien {
      width: 166px;
      height: 50px;
      font-size: 15px;
      position: fixed;
      bottom: 20px;
    }

    .btnOrange {
      left: 5%;
    }

    .btnRadien {
      right: 5%;
    }

    .btnOrange:hover {
      color: $white;
      background-color: $bg-error;
    }
  }
  .optionText {
    color: $black-hard;
    font-size: 15px;
    font-family: var(--font-poppins) !important;
    font-weight: 500;
  }
}
